<!DOCTYPE html>
<html>
<head>
    <title>Home | 6502</title>
    <link href="./style.css" rel="stylesheet" />
</head>
<body>
    <nav>
        <div class="navbar-container">
            <a href="./index.html" class="navbar-logo">NHD</a> 
        </div>
        <ul class="navbar-list">
            <li class="navbar-item">
                <a class="navbar-link" href="index.html">Home</a>
            </li>
            <li class="navbar-item">
                <a class="navbar-link" href="info.html">About the 6502</a>
            </li>
            <li class="navbar-item">
                <a class="navbar-link" href="computers.html">6502 in Action</a>
            </li>
        </ul> 
    </nav>
    <div class="page-content center-item">
        <div class="computer-thingy">
            <h1>The 6502 in Action</h1>
            <p>
                The 6502 was  in many computers. Below are a few of them that were big in the late 70's and
                most of the 80's.
            </p>
            <div class="center-item">
            <div id=photo></div>
            <p id="photoCaption"></p>
            <div>
                <button class="scroll-button" id="leftButton"><</button>
                <button class="scroll-button" id="rightButton">></button>
            </div>
            <script src="./script.js"></script>
            </div>
        </div>
        
    </div>
</body>
</html>